# ImageMetadata

./: App.xaml  App.xaml.cs  CharacterGrade.csproj  CharacterGrade.sln  DBLoader.cs  FileContext.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  README.md  SqliteSample.cs
Converters/: BooleanToVisibilityConverter.cs  ImageSourceConverter.cs  InverseBoolToVisibilityConverter.cs
Models/: FileMetadata.cs  FileNameDetails.cs  FileReturnObject.cs  FolderMetadata.cs  ImageFile.cs
Models/Enums/: MetadataCategory.cs  MetadataType.cs
Models/XMLSerialized/: Metadatas.cs
Pages/: HomePage.xaml  HomePage.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs
Resources/: Strings.Designer.cs
Resources/XML/: character-metadata.xml  image-metadata.xml  inscription-metadata.xml
Resources/exif_config/: .exif_config_namespace
Utils/: DialogUtils.cs  ExifConfigUtil.cs  ExifUtils.cs  ExtensionMethods.cs  FileUtils.cs  HelperMethods.cs  MetadataSerializer.cs  MetadataUtils.cs  Navigator.cs
Utils/AttachedProperties/: TextBoxProperties.cs
Utils/Extensions/: EnumerationExtension.cs  TrulyObservableCollection.cs
ViewModel/: ImagePageViewModel.cs  MetadataDialogVM.cs
Views/: MetadataDialog.xaml  MetadataDialog.xaml.cs
